<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-rb-Whf">
                                <rect key="frame" x="57" y="330.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Khv-gy-Orm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-DD-mcd">
                                <rect key="frame" x="73.5" y="380.5" width="267" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-7B-qlK">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-oH-Iqd">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abb-xa-VEz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-uy-inH">
                                                <rect key="frame" x="77" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PH-2u-gU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-pT-AuR">
                                                <rect key="frame" x="154" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzh-Pm-5sZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-mA-TWv">
                                                <rect key="frame" x="231" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4a-8L-NeG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-Mb-wF4">
                                        <rect key="frame" x="0.0" y="35" width="267" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-Wa-QMI">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DC6-Yp-h7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-3W-4LL">
                                                <rect key="frame" x="77" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3Y-7b-f6V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-Yk-PXC">
                                                <rect key="frame" x="154" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nq-YI-1fx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-iN-gKP">
                                                <rect key="frame" x="231" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwM-AG-aCt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-nq-OsI">
                                        <rect key="frame" x="0.0" y="70" width="267" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-ye-HgM">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPn-V9-9hN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-Ru-yuy">
                                                <rect key="frame" x="77" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PH-1v-0dg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-IP-vdk">
                                                <rect key="frame" x="154" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l90-Mi-Sn8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-AU-q3l">
                                                <rect key="frame" x="231" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKt-ec-sK5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-5K-bDX">
                                        <rect key="frame" x="0.0" y="105" width="267" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-kd-7AC">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="compute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbp-H5-Dxq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-Vl-zDx">
                                                <rect key="frame" x="77" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkk-ev-tLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acu-Db-9OL">
                                                <rect key="frame" x="154" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7x-Zb-rEY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-Ih-2TP">
                                                <rect key="frame" x="231" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSG-Cg-qHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifH-DD-mcd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bbv-lh-3pS"/>
                            <constraint firstItem="ehS-rb-Whf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKy-Cc-ibO"/>
                            <constraint firstItem="ifH-DD-mcd" firstAttribute="top" secondItem="ehS-rb-Whf" secondAttribute="bottom" constant="20" id="PVU-Ua-adu"/>
                            <constraint firstItem="ifH-DD-mcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYN-7h-Llo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultsFld" destination="ehS-rb-Whf" id="m9S-M1-tJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
